--cpu Cortex-M7.fp.dp
"threewh\startup_stm32h743xx.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7l_math.lib"
"threewh\dj.o"
"threewh\pid.o"
"threewh\hcsr04.o"
"threewh\servo.o"
"threewh\main.o"
"threewh\gpio.o"
"threewh\i2c.o"
"threewh\tim.o"
"threewh\stm32h7xx_it.o"
"threewh\stm32h7xx_hal_msp.o"
"threewh\stm32h7xx_hal_spi.o"
"threewh\stm32h7xx_hal_cortex.o"
"threewh\stm32h7xx_hal_rcc.o"
"threewh\stm32h7xx_hal_rcc_ex.o"
"threewh\stm32h7xx_hal_flash.o"
"threewh\stm32h7xx_hal_flash_ex.o"
"threewh\stm32h7xx_hal_gpio.o"
"threewh\stm32h7xx_hal_hsem.o"
"threewh\stm32h7xx_hal_dma.o"
"threewh\stm32h7xx_hal_dma_ex.o"
"threewh\stm32h7xx_hal_mdma.o"
"threewh\stm32h7xx_hal_pwr.o"
"threewh\stm32h7xx_hal_pwr_ex.o"
"threewh\stm32h7xx_hal.o"
"threewh\stm32h7xx_hal_i2c.o"
"threewh\stm32h7xx_hal_i2c_ex.o"
"threewh\stm32h7xx_hal_exti.o"
"threewh\stm32h7xx_hal_tim.o"
"threewh\stm32h7xx_hal_tim_ex.o"
"threewh\system_stm32h7xx.o"
"threewh\lcd_fonts.o"
"threewh\lcd_image.o"
"threewh\lcd_spi_130.o"
"threewh\mpu6050.o"
"threewh\inv_mpu.o"
"threewh\inv_mpu_dmp_motion_driver.o"
"threewh\iic.o"
"threewh\mpu_math.o"
"threewh\kalman_filter.o"
--library_type=microlib --strict --scatter "threeWh\threeWh.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "threeWh.map" -o threeWh\threeWh.axf