--cpu=Cortex-M4.fp.sp
"freertoscar\startup_stm32f407xx.o"
"freertoscar\oled.o"
"freertoscar\main.o"
"freertoscar\gpio.o"
"freertoscar\freertos.o"
"freertoscar\dma.o"
"freertoscar\i2c.o"
"freertoscar\tim.o"
"freertoscar\usart.o"
"freertoscar\stm32f4xx_it.o"
"freertoscar\stm32f4xx_hal_msp.o"
"freertoscar\stm32f4xx_hal_timebase_tim.o"
"freertoscar\stm32f4xx_hal_rcc.o"
"freertoscar\stm32f4xx_hal_rcc_ex.o"
"freertoscar\stm32f4xx_hal_flash.o"
"freertoscar\stm32f4xx_hal_flash_ex.o"
"freertoscar\stm32f4xx_hal_flash_ramfunc.o"
"freertoscar\stm32f4xx_hal_gpio.o"
"freertoscar\stm32f4xx_hal_dma_ex.o"
"freertoscar\stm32f4xx_hal_dma.o"
"freertoscar\stm32f4xx_hal_pwr.o"
"freertoscar\stm32f4xx_hal_pwr_ex.o"
"freertoscar\stm32f4xx_hal_cortex.o"
"freertoscar\stm32f4xx_hal.o"
"freertoscar\stm32f4xx_hal_exti.o"
"freertoscar\stm32f4xx_hal_i2c.o"
"freertoscar\stm32f4xx_hal_i2c_ex.o"
"freertoscar\stm32f4xx_hal_tim.o"
"freertoscar\stm32f4xx_hal_tim_ex.o"
"freertoscar\stm32f4xx_hal_uart.o"
"freertoscar\system_stm32f4xx.o"
"freertoscar\croutine.o"
"freertoscar\event_groups.o"
"freertoscar\list.o"
"freertoscar\queue.o"
"freertoscar\stream_buffer.o"
"freertoscar\tasks.o"
"freertoscar\timers.o"
"freertoscar\cmsis_os2.o"
"freertoscar\heap_4.o"
"freertoscar\port.o"
"freertoscar\pid.o"
"freertoscar\motor.o"
"freertoscar\ut.o"
"freertoscar\mpu6050.o"
"freertoscar\inv_mpu.o"
"freertoscar\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "freertoscar\freertoscar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertoscar.map" -o freertoscar\freertoscar.axf